window.VditorI18n = {
  'alignCenter': 'מרכז',
  'alignLeft': 'שמאל',
  'alignRight': 'ימין',
  'alternateText': 'טקסט חלופי',
  'bold': 'מודגש',
  'both': 'עורך ותצוגה מקדימה',
  'cancelUpload': 'ביטול העלאה',
  'check': 'רשימת משימות',
  'close': 'סגור',
  'code': 'בלוק קוד',
  'code-theme': 'תצוגה מקדימה של ערכת נושא של בלוק קוד',
  'column': 'עמודה',
  'comment': 'הערה',
  'confirm': 'אשר',
  'content-theme': 'תצוגה מקדימה של ערכת נושא של תוכן',
  'copied': 'הועתק',
  'copy': 'העתק',
  'delete-column': 'מחק עמודה',
  'delete-row': 'מחק שורה',
  'devtools': 'כלי פיתוח',
  'down': 'למטה',
  'downloadTip': 'הדפדפן אינו תומך בפונקציית ההורדה',
  'edit': 'ערוך',
  'edit-mode': 'החלף מצב עריכה',
  'emoji': 'אמוג׳י',
  'export': 'ייצוא',
  'fileTypeError': 'סוג קובץ שגוי',
  'footnoteRef': 'הפניית הערת שוליים',
  'fullscreen': 'החלף מסך מלא',
  'generate': 'יוצר',
  'headings': 'כותרות',
  'heading1': 'כותרת 1',
  'heading2': 'כותרת 2',
  'heading3': 'כותרת 3',
  'heading4': 'כותרת 4',
  'heading5': 'כותרת 5',
  'heading6': 'כותרת 6',
  'help': 'עזרה',
  'imageURL': 'כתובת אתר תמונה',
  'indent': 'הזחה',
  'info': 'מידע',
  'inline-code': 'קוד מוטבע',
  'insert-after': 'הכנס שורה אחרי',
  'insert-before': 'הכנס שורה לפני',
  'insertColumnLeft': 'הכנס 1 שמאלה',
  'insertColumnRight': 'הכנס 1 ימינה',
  'insertRowAbove': 'הכנס 1 למעלה',
  'insertRowBelow': 'הכנס 1 למטה',
  'instantRendering': 'רינדור מיידי',
  'italic': 'נטוי',
  'language': 'שפה',
  'line': 'שורה',
  'link': 'קישור',
  'linkRef': 'הפניית קישור',
  'list': 'רשימה',
  'more': 'עוד',
  'nameEmpty': 'שם ריק',
  'ordered-list': 'רשימה ממוספרת',
  'outdent': 'הוצאה מהזחה',
  'outline': 'מתווה',
  'over': 'מעל',
  'performanceTip': 'תצוגה מקדימה בזמן אמת דורשת ${x}ms, ניתן לסגור אותה',
  'preview': 'תצוגה מקדימה',
  'quote': 'ציטוט',
  'record': 'התחל הקלטה/סיים הקלטה',
  'record-tip': 'המכשיר אינו תומך בהקלטה',
  'recording': 'מקליט...',
  'redo': 'בצע שוב',
  'remove': 'הסר',
  'row': 'שורה',
  'spin': 'סובב',
  'splitView': 'תצוגה מפוצלת',
  'strike': 'קו חוצה',
  'table': 'טבלה',
  'textIsNotEmpty': 'טקסט (לא ריק)',
  'title': 'כותרת',
  'tooltipText': 'טקסט עזרה',
  'undo': 'בטל',
  'up': 'למעלה',
  'update': 'עדכן',
  'upload': 'העלה תמונה או קובץ',
  'uploadError': 'שגיאת העלאה',
  'uploading': 'מעלה...',
  'wysiwyg': 'WYSIWYG',
}

